<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triangle</title>
    <style>
      .parent-box {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        position: relative;
      }
      .box-1 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: green;
        position: absolute;
      }
      .box-2 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box-3 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Interview Question Create Diagonal Boxes</h1>
    <div class="parent-box">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
  </body>
</html>
